<p></p>
<p></p>
<header>
<h1>GAMER BEAT REVOLUTION</h1>
<nav><head>
	<title>Mi página de música</title>
	<style>
		/* Estilos para la cabecera */
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			display: inline-block;
			margin-right: 20px;
		}
		nav li a {
			color: #fff;
			text-decoration: none;
		}

		/* Estilos para el área principal */
		main {
			margin: 20px;
		}
		section {
			margin-bottom: 20px;
		}
		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li {
			margin-bottom: 5px;
		}
		a {
			color: #333;
			text-decoration: none;
		}

		/* Estilos para el pie de página */
		footer {
			background-color: #eee;
			padding: 10px;
		}
	</style>
</head>

<ul>
<li><a href="#">Inicio</a></li>
<li><a href="#">M&uacute;sica</a></li>
<li><a href="#">OTROS CANALES </a></li>
<li><a href="#">&aacute;lbumes</a></li>
</ul>
</nav></header>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><main>
<section>
<h2>&Uacute;ltimas canciones</h2>
<ul>
<li><a href="#">Hakanaku mo Towa no Kanashi |Mobile Suit Gundam 00 OP3 Full COVER</a></li>
<li><a href="#">Tus latidos - CALIBRE 50</a></li>
<li><a href="#">Gerudo Valley - The Legend of Zelda: Ocarina Of Time [REMIX]</a></li>
</ul>
</section>
<section>
<h2>MIS OTROS CANALES</h2>
<ul>
<ul>
<li><a href="#"> GAMER BEAT </a><a href="https://youtube.com/@GamerBeatRevolution3D">REVOLUTION</a></li>
<li><a href="https://youtube.com/@gamer3d659">GAMER 3D</a></li>
</ul>
</ul>
<h1>video de YouTube</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HxI92U8jOQA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe></section>
</main></p>
<p></p>
<p></p>
<p></p>
<p></p>
<h1>Mis &aacute;lbumes de BANDLAB</h1>
<p><iframe width="560" height="353" src="https://www.bandlab.com/embed/collection/?id=8c7280d8-f322-ed11-95d7-002248452390" frameborder="0" allowfullscreen="allowfullscreen"></iframe><iframe width="560" height="353" src="https://www.bandlab.com/embed/collection/?id=741de439-ff2b-ed11-b494-0022484526f6" frameborder="0" allowfullscreen="allowfullscreen"></iframe><iframe width="560" height="353" src="https://www.bandlab.com/embed/collection/?id=7fba4207-0fa5-ed11-a8e0-00224844f6cb" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><iframe width="560" height="353" src="https://www.bandlab.com/embed/collection/?id=f078985f-85eb-ed11-9f73-0022484437ba" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p></p>
<p></p>
<footer>
<p>"Copyright Disclaimer Under Section 107 of the Copyright Act 1976, 
    allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research.
     Fair use is a use permitted by copyright statute that might otherwise be infringing. 
     Non-profit, educational or personal use tips the balance in favor of fair use.
     "Derechos reservados &copy; 2023</p>
</footer>